<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/e252eaa41c.js"></script>
</head>
<body>
    <div class="navBar">
        <ul>
            <li class="listItem New">New</li>
            <li class="listItem">Dresses</li>
            <li class="listItem">Accessories</li>
            <li class="listItem">Winter</li>
            <li class="listItem">Sale</li>
        </ul>
        <p class="logo">Ecstasy<span class="dot">.</span></p>
        <div class="search">
            <input type="text" class="searchInput" placeholder="search">
            <img class="searchIcon" src="/images/search_black_24dp.svg" alt="">
            <hr class="line">
            <img class="basket" src="/images/shopping_basket_black_24dp.svg" alt="">
            <div class="notification">
                <p>1</p>
            </div>
        </div>
    </div>
    <div class="mainDiv">
        <div class="divA">
<p class="trendy">Trendy Collection's</p>
<p class="text">Building  <br> a better you</p>
<p class="trendy">Anyone can beat you but no one can 
    beat <br> your outfit as long as you
     wear Ecstasy outfits.</p>
     <div class="emoji">
        <img class="heart" src="/images/love.svg" alt="">
     </div>
     <a class="btn" href="">Start shopping<i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
     <div class="play">
         <img src="/images/play_arrow_black_24dp.svg" alt="">
     </div>
     <p class="playText">Play Video</p>
     <div class="bigBubble"></div>
     <div class="butterfly">
         <img src="/images/butterfly.png" alt="">
     </div>
        </div>
        <div class="divB">
            <img class="girl" src="/images/girl-removebg-preview.png" alt="">
            <div class="circleOne"></div>
            <div class="circleTwo"></div>
            <div class="circleThree"></div>
            <div class="microDiv">
                <img src="/images/girl-removebg-preview.png" alt="">
                <p>Natural Health</p>
                <p>Blog | Article</p>
                <div class="circle">
                </div>
            </div>
            <div>
                <img class="flower2" src="/images/flower2.png" alt="">
            </div>
        </div>
        <div class="like"></div>
        
        <div class="Tab">
            <img class="Dp1" src="/images/girl.jpg" alt="">
            <img class="Dp1 second" src="/images/toni-frost-F4LymYMh-nU-unsplash.jpg" alt="">
            <img class="Dp1 second" src="/images/toa-heftiba-rv4ZeIWLoR0-unsplash.jpg" alt="">
            <img class="Dp1 second" src="/images/nick-wilkerson-jiKT25xmqz0-unsplash.jpg" alt="">
            <img class="Dp1 second" src="/images/baghaei-photography-n0TgWuz3ip4-unsplash.jpg" alt="">
        </div>
    </div>
    <div class="centreDiv">
        <h2 class="One">Hannah</h2>
        <p>Fashion Blogger</p>
        <img src="/images/girl-removebg-preview.png" alt="">
        <h2 class="Two">I just love Ecstacy !</h2>
        <p class="P2">Their products are so much premium to <br> make you
        feel confidence. I can't think <br> of buying
    from anyone but them</p>
    <div class="bubble"></div>
            <div class="bubble2"></div>
            <div class="bubble3"></div>
    </div>
    <div class="bottomDiv">
        <h2 class="heading3">Styles<i class="fa fa-free-code-camp" aria-hidden="true"></i></h2>
        <p>Shop the latest trendy fashion <br>
        outfits at Ecstacy</p>
        <hr class="line2">
        <img class="dressOne" src="/images/mariabeatrice-alonzi-VyI0GBHSsJ8-unsplash-removebg-preview.png" alt="">
        <h2 class="heading">Empire Waist</h2>
        <p class="shop">Shop now +</p>
        <img class="dressThree" src="/images/raquel-gambin-kS3YkVtf85U-unsplash-removebg-preview.png" alt="">
        <h2 class="heading2">Classic Trumpets</h2>
        <p class="shop2">Shop now +</p>
        <div>
            <img class="flower" src="/images/flower.png" alt="">
        </div>
    </div>
    <div class="miniDiv">
        <img class="dressTwo" src="/images/yves-monrique-LR99Ho2eIec-unsplash-removebg-preview.png" alt="">
        <div class="decor"></div>
        <div class="inner"></div>
        <h2>Wedding Vibes</h2>
        <p>All popular fashion designers <br>
        products are available on all <br> our outlets</p>
    </div>
</body>
</html>